;0:q4_coursegrain,1,q6_coursegrain,2,bondnumber,3,w6,4,w6_hat,5,q4,6,q6,7,x,8,y,9,z
function boo3davg,tr,deltar=deltar
pos=tr(0:2,*)
n1=n_elements(pos(0,*))
bo01=findgen(7,n1)
bo02=findgen(10,n1)
qqa1=complex(findgen(1,n1))
qqa2=complex(findgen(1,n1))
qqa3=complex(findgen(1,n1))
qqa4=complex(findgen(1,n1))
qqa5=complex(findgen(1,n1))
qqa6=complex(findgen(1,n1))
qqa7=complex(findgen(1,n1))
qqa8=complex(findgen(1,n1))
qqa9=complex(findgen(1,n1))
qqa10=complex(findgen(1,n1))
qqa11=complex(findgen(1,n1))
qqa12=complex(findgen(1,n1))
qqa13=complex(findgen(1,n1))
qqb1=complex(findgen(1,n1))
qqb2=complex(findgen(1,n1))
qqb3=complex(findgen(1,n1))
qqb4=complex(findgen(1,n1))
qqb5=complex(findgen(1,n1))
qqb6=complex(findgen(1,n1))
qqb7=complex(findgen(1,n1))
qqb8=complex(findgen(1,n1))
qqb9=complex(findgen(1,n1))
qq01=findgen(1,n1)
wig04=findgen(1,n1)
wig06=findgen(1,n1)
q4001=findgen(1,n1)
q6001=findgen(1,n1)
m01=[-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6]
wig02=complexarr(13,13,13)
for j=0.,n1-1 do begin
;print,j
dx=pos(0,*)-pos(0,j)
dy=pos(1,*)-pos(1,j)
dz=pos(2,*)-pos(2,j)
a1=(dx)^2+(dy)^2+(dz)^2
w=where(a1 gt 0. and a1 le deltar^2)
b1=n_elements(w)
if w[0] ne -1 then begin
c1=findgen(3,b1)
c1(0,*)=dx(0,w)
c1(1,*)=dy(0,w)
c1(2,*)=dz(0,w)
sph1=cv_coord(from_rect=c1,/to_sphere)
sph1(1,*)=!pi/2-sph1(1,*)
q66=mean(spher_harm(sph1(1,*),sph1(0,*),6,-1))
q65=mean(spher_harm(sph1(1,*),sph1(0,*),6,-2))
q64=mean(spher_harm(sph1(1,*),sph1(0,*),6,-3))
q63=mean(spher_harm(sph1(1,*),sph1(0,*),6,-4))
q62=mean(spher_harm(sph1(1,*),sph1(0,*),6,-5))
q61=mean(spher_harm(sph1(1,*),sph1(0,*),6,-6))
q67=mean(spher_harm(sph1(1,*),sph1(0,*),6,0))
q68=mean(spher_harm(sph1(1,*),sph1(0,*),6,1))
q69=mean(spher_harm(sph1(1,*),sph1(0,*),6,2))
q610=mean(spher_harm(sph1(1,*),sph1(0,*),6,3))
q611=mean(spher_harm(sph1(1,*),sph1(0,*),6,4))
q612=mean(spher_harm(sph1(1,*),sph1(0,*),6,5))
q613=mean(spher_harm(sph1(1,*),sph1(0,*),6,6))
q41=mean(spher_harm(sph1(1,*),sph1(0,*),4,-4))
q42=mean(spher_harm(sph1(1,*),sph1(0,*),4,-3))
q43=mean(spher_harm(sph1(1,*),sph1(0,*),4,-2))
q44=mean(spher_harm(sph1(1,*),sph1(0,*),4,-1))
q45=mean(spher_harm(sph1(1,*),sph1(0,*),4,0))
q46=mean(spher_harm(sph1(1,*),sph1(0,*),4,1))
q47=mean(spher_harm(sph1(1,*),sph1(0,*),4,2))
q48=mean(spher_harm(sph1(1,*),sph1(0,*),4,3))
q49=mean(spher_harm(sph1(1,*),sph1(0,*),4,4))
q6a=[q61,q62,q63,q64,q65,q66,q67,q68,q69,q610,q611,q612,q613]
q4a=[q41,q42,q43,q44,q45,q46,q47,q48,q49]
qqa1(0,j)=q6a[0]
qqa2(0,j)=q6a[1]
qqa3(0,j)=q6a[2]
qqa4(0,j)=q6a[3]
qqa5(0,j)=q6a[4]
qqa6(0,j)=q6a[5]
qqa7(0,j)=q6a[6]
qqa8(0,j)=q6a[7]
qqa9(0,j)=q6a[8]
qqa10(0,j)=q6a[9]
qqa11(0,j)=q6a[10]
qqa12(0,j)=q6a[11]
qqa13(0,j)=q6a[12]
q6001(0,j)=sqrt(total((abs(q6a))^2)*4*!pi/13.0)
qqb1(0,j)=q4a[0]
qqb2(0,j)=q4a[1]
qqb3(0,j)=q4a[2]
qqb4(0,j)=q4a[3]
qqb5(0,j)=q4a[4]
qqb6(0,j)=q4a[5]
qqb7(0,j)=q4a[6]
qqb8(0,j)=q4a[7]
qqb9(0,j)=q4a[8]
q4001(0,j)=sqrt(total((abs(q4a))^2)*4*!pi/9.0)
qq01(0,j)=b1
for l=0,12 do begin
for m=0,12 do begin
for n=0,12 do begin
if m01[l]+m01[m]+m01[n] eq 0 then begin
wig01=wigner_threej(6,6,6,m01[l],m01[m],m01[n])
wig02(l,m,n)=wig01*q6a[l]*q6a[m]*q6a[n]
endif
if m01[l]+m01[m]+m01[n] ne 0 then begin
wig02(l,m,n)=complex(0,0)
endif
endfor
endfor
endfor
wig03=real_part(total(wig02))
wig04(0,j)=wig03
wig05=(total((abs(q6a))^2))^1.5
wig06(0,j)=wig03/wig05
endif
if w[0] eq -1 then begin
qqa1(0,j)=complex(0,0)
qqa2(0,j)=complex(0,0)
qqa3(0,j)=complex(0,0)
qqa4(0,j)=complex(0,0)
qqa5(0,j)=complex(0,0)
qqa6(0,j)=complex(0,0)
qqa7(0,j)=complex(0,0)
qqa8(0,j)=complex(0,0)
qqa9(0,j)=complex(0,0)
qqa10(0,j)=complex(0,0)
qqa11(0,j)=complex(0,0)
qqa12(0,j)=complex(0,0)
qqa13(0,j)=complex(0,0)
qqb1(0,j)=complex(0,0)
qqb2(0,j)=complex(0,0)
qqb3(0,j)=complex(0,0)
qqb4(0,j)=complex(0,0)
qqb5(0,j)=complex(0,0)
qqb6(0,j)=complex(0,0)
qqb7(0,j)=complex(0,0)
qqb8(0,j)=complex(0,0)
qqb9(0,j)=complex(0,0)
qq01(0,j)=0
wig04(0,j)=0
wig06(0,j)=0
q4001(0,j)=0
q6001(0,j)=0
endif
endfor
bo01(2,*)=qq01
for i=0.,n1-1 do begin
print,i
dx1=pos(0,*)-pos(0,i)
dy1=pos(1,*)-pos(1,i)
dz1=pos(2,*)-pos(2,i)
a2=(dx1)^2+(dy1)^2+(dz1)^2
w1=where(a2 ge 0 and a2 le deltar^2)
qqc1=mean(qqa1(0,w1))
qqc2=mean(qqa2(0,w1))
qqc3=mean(qqa3(0,w1))
qqc4=mean(qqa4(0,w1))
qqc5=mean(qqa5(0,w1))
qqc6=mean(qqa6(0,w1))
qqc7=mean(qqa7(0,w1))
qqc8=mean(qqa8(0,w1))
qqc9=mean(qqa9(0,w1))
qqc10=mean(qqa10(0,w1))
qqc11=mean(qqa11(0,w1))
qqc12=mean(qqa12(0,w1))
qqc13=mean(qqa13(0,w1))
qqd1=mean(qqb1(0,w1))
qqd2=mean(qqb2(0,w1))
qqd3=mean(qqb3(0,w1))
qqd4=mean(qqb4(0,w1))
qqd5=mean(qqb5(0,w1))
qqd6=mean(qqb6(0,w1))
qqd7=mean(qqb7(0,w1))
qqd8=mean(qqb8(0,w1))
qqd9=mean(qqb9(0,w1))
q401=(4.0*!pi/9)*((abs(qqd1))^2+(abs(qqd2))^2+(abs(qqd3))^2+(abs(qqd4))^2+(abs(qqd5))^2+(abs(qqd6))^2+(abs(qqd7))^2+(abs(qqd8))^2+(abs(qqd9))^2)
q601=(4.0*!pi/13)*((abs(qqc1))^2+(abs(qqc2))^2+(abs(qqc3))^2+(abs(qqc4))^2+(abs(qqc5))^2+(abs(qqc6))^2+(abs(qqc7))^2+(abs(qqc8))^2+(abs(qqc9))^2+(abs(qqc10))^2+(abs(qqc11))^2+(abs(qqc12))^2+(abs(qqc13))^2)
q402=sqrt(q401)
q602=sqrt(q601)
bo01(0,i)=q402
bo01(1,i)=q602
endfor
bo01(3,*)=wig04
bo01(4,*)=wig06
bo01(5,*)=q4001
bo01(6,*)=q6001
bo02(0:6,*)=bo01
bo02(7:9,*)=tr(0:2,*)
return,bo02
end




