function dw2,evs,bos,a2,number=number
n001=n_elements(evs)
a3=alog(number-20)/alog(a2)
a5=round((findgen(a2)+1)^a3)
a4=[0,1,3,7,a5]
a=a4(uniq(a4,sort(a4)))
print,a
n1=n_elements(evs)
omg1=1./sqrt(abs(evs(0:number-1)))
b01=bos(*,0:number-1)
omg4=smooth(omg1,5)
b04=b01(2,*)
b004=b01(3,*)
omg2=[0,omg4]
a1=findgen(number+1)
n2=n_elements(a)
dw01=findgen(7,n2)
dw02=findgen(1,n2)
for j=0,n2-2 do begin
a2=a[j+1]-a[j]
omg3=(omg2[a[j+1]]-omg2[a[j]])
dw01(0,j)=omg2[a[j+1]]
dw01(1,j)=a2/omg3
dw01(2,j)=(a2/omg3)*mean(b04(0,a[j]:a[j+1]))
dw01(3,j)=(a2/omg3)*mean(b004(0,a[j]:a[j+1]))
dw01(4,j)=a2/(omg3*omg2[a[j+1]])
dw01(5,j)=(a2/(omg3*omg2[a[j+1]]))*mean(b04(0,a[j]:a[j+1]))
dw01(6,j)=(a2/(omg3*omg2[a[j+1]]))*mean(b004(0,a[j]:a[j+1]))
endfor
dw01(1,*)=dw01(1,*)/n001
dw01(1,*)=smooth(dw01(1,*),5)
dw01(2,*)=dw01(2,*)/n001
dw01(2,*)=smooth(dw01(2,*),5)
dw01(3,*)=dw01(3,*)/n001
dw01(3,*)=smooth(dw01(3,*),5)
dw01(4,*)=dw01(4,*)/n001
dw01(4,*)=smooth(dw01(4,*),5)
dw01(5,*)=dw01(5,*)/n001
dw01(5,*)=smooth(dw01(5,*),5)
dw01(6,*)=dw01(6,*)/n001
dw01(6,*)=smooth(dw01(6,*),5)
return,dw01
end
