pro vecprj1,evc,pos,tr,lo,bins=bins
n1=n_elements(evc)/2
evc01=reform(evc,2,n1)
grid1=griddata(pos(0,*),pos(1,*),evc01(0,*),dimension=bins)
grid2=griddata(pos(0,*),pos(1,*),evc01(1,*),dimension=bins)
x001=[min(pos(0,*)),max(pos(0,*))]
y001=[min(pos(1,*)),max(pos(1,*))]
x01=interpol(x001,bins)
y01=interpol(y001,bins)
dev001=findgen(bins,bins)
dev002=findgen(bins,bins)
dev003=findgen(bins,bins)
dev004=findgen(bins,bins)
for j=0,bins-1 do begin
dev01=deriv(x01,grid1(*,j))
dev02=deriv(y01,grid1(j,*))
dev03=deriv(x01,grid2(*,j))
dev04=deriv(y01,grid2(j,*))
dev001(*,j)=dev01
dev002(j,*)=dev02
dev003(*,j)=dev03
dev004(j,*)=dev04
endfor
differ=dev001+dev004
curl=dev002+dev003
tr1=(abs(fft(differ,1)))^2
lo1=(abs(fft(curl,1)))^2
s1=bins/2-1
s2=bins-1
x1=tr1(0:s1,0:s1)
x2=tr1(0:s1,s1+1:s2)
x3=tr1(s1+1:s2,0:s1)
x4=tr1(s1+1:s2,s1+1:s2)
tr2=findgen(s2+1,s2+1)
tr2(0:s1,0:s1)=x4
tr2(s1+1:s2,s1+1:s2)=x1
tr2(0:s1,s1+1:s2)=x3
tr2(s1+1:s2,0:s1)=x2
y1=lo1(0:s1,0:s1)
y2=lo1(0:s1,s1+1:s2)
y3=lo1(s1+1:s2,0:s1)
y4=lo1(s1+1:s2,s1+1:s2)
lo2=findgen(s2+1,s2+1)
lo2(0:s1,0:s1)=y4
lo2(s1+1:s2,s1+1:s2)=y1
lo2(0:s1,s1+1:s2)=y3
lo2(s1+1:s2,0:s1)=y2
x001=[-(max(pos(0,*))-min(pos(0,*)))/2,(max(pos(0,*))-min(pos(0,*)))/2]
y001=[-(max(pos(1,*))-min(pos(1,*)))/2,(max(pos(1,*))-min(pos(1,*)))/2]
q01=3.14*bins/x001
q02=3.14*bins/y001
q001=interpol(q01,bins)
q002=interpol(q02,bins)
tr3=findgen(bins,bins)
lo3=findgen(bins,bins)
for i=0,bins-1 do begin
for k=0,bins-1 do begin
tr3(i,k)=tr2(i,k)*((q001[i])^2+(q002[k])^2)
lo3(i,k)=lo2(i,k)*((q001[i])^2+(q002[k])^2)
endfor
endfor
tr=lo2
lo=tr2
end

