pro vecprj3,evc,pos,tr,lo,qtr,qlo,bins=bins
n1=n_elements(evc)/2
evc01=reform(evc,2,n1)
centerx=(max(pos(0,*))+min(pos(0,*)))/2
centery=(max(pos(1,*))+min(pos(1,*)))/2
rxy=centerx^2+centery^2
w1=where(((pos(0,*)-centerx)^2+(pos(1,*)-centery)^2) gt rxy)
evc01(*,w1)=0
grid1=griddata(pos(0,*),pos(1,*),evc01(0,*),dimension=bins)
grid2=griddata(pos(0,*),pos(1,*),evc01(1,*),dimension=bins)
x001=[min(pos(0,*)),max(pos(0,*))]
y001=[min(pos(1,*)),max(pos(1,*))]
x01=interpol(x001,bins)
y01=interpol(y001,bins)
dev001=findgen(bins,bins)
dev002=findgen(bins,bins)
dev003=findgen(bins,bins)
dev004=findgen(bins,bins)
for j=0,bins-1 do begin
dev01=deriv(x01,grid1(*,j))
dev02=deriv(y01,grid1(j,*))
dev03=deriv(x01,grid2(*,j))
dev04=deriv(y01,grid2(j,*))
dev001(*,j)=dev01
dev002(j,*)=dev02
dev003(*,j)=dev03
dev004(j,*)=dev04
endfor
differ=dev001+dev004
curl=dev002+dev003
tr1=(abs(fft(differ,1)))^2
lo1=(abs(fft(curl,1)))^2
s1=bins/2-1
s2=bins-1
x1=tr1(0:s1,0:s1)
x2=tr1(0:s1,s1+1:s2)
x3=tr1(s1+1:s2,0:s1)
x4=tr1(s1+1:s2,s1+1:s2)
tr2=findgen(s2+1,s2+1)
tr2(0:s1,0:s1)=x4
tr2(s1+1:s2,s1+1:s2)=x1
tr2(0:s1,s1+1:s2)=x3
tr2(s1+1:s2,0:s1)=x2
y1=lo1(0:s1,0:s1)
y2=lo1(0:s1,s1+1:s2)
y3=lo1(s1+1:s2,0:s1)
y4=lo1(s1+1:s2,s1+1:s2)
lo2=findgen(s2+1,s2+1)
lo2(0:s1,0:s1)=y4
lo2(s1+1:s2,s1+1:s2)=y1
lo2(0:s1,s1+1:s2)=y3
lo2(s1+1:s2,0:s1)=y2
x001=[-(max(pos(0,*))-min(pos(0,*)))/2,(max(pos(0,*))-min(pos(0,*)))/2]
y001=[-(max(pos(1,*))-min(pos(1,*)))/2,(max(pos(1,*))-min(pos(1,*)))/2]
ra=findgen(bins,bins)
q01=3.14*bins/x001
q02=3.14*bins/y001
q001=interpol(q01,bins)
q002=interpol(q02,bins)
for i=0,bins-1 do begin
for k=0,bins-1 do begin
tr2(i,k)=tr2(i,k)*((q001[i])^2+(q002[k])^2)
lo2(i,k)=lo2(i,k)*((q001[i])^2+(q002[k])^2)
ra(i,k)=sqrt((q001[i])^2+(q002[k])^2)
endfor
endfor
n22=n_elements(tr2)
tr001=reform(tr2,1,n22)
lo001=reform(lo2,1,n22)
ra001=reform(ra,1,n22)
av01=avgbin(ra001(0,*),tr001(0,*),binsize=2*(max(q001)-min(q001))/(s2+1))
av02=avgbin(ra001(0,*),lo001(0,*),binsize=2*(max(q001)-min(q001))/(s2+1))
ava1=av01(0:1,*)
ava2=av02(0:1,*)
tr=lo2
lo=tr2
qtr=ava2
qlo=ava1
end

