;计算f(q)*q^2
pro vecprj3,evc,pos,tr,lo,qtr,qlo,bins=bins
n1=n_elements(evc)/2
evc01=reform(evc,2,n1)
grid1=griddata(pos(0,*),pos(1,*),evc01(0,*),dimension=bins+1)
grid2=griddata(pos(0,*),pos(1,*),evc01(1,*),dimension=bins+1)
x001=[min(pos(0,*)),max(pos(0,*))]
y001=[min(pos(1,*)),max(pos(1,*))]
x01=interpol(x001,bins+1)
y01=interpol(y001,bins+1)
dev001=findgen(bins+1,bins+1)
dev002=findgen(bins+1,bins+1)
dev003=findgen(bins+1,bins+1)
dev004=findgen(bins+1,bins+1)
for j=0,bins do begin
dev01=deriv(x01,grid1(*,j))
dev02=deriv(y01,grid1(j,*))
dev03=deriv(x01,grid2(*,j))
dev04=deriv(y01,grid2(j,*))
dev001(*,j)=dev01
dev002(j,*)=dev02
dev003(*,j)=dev03
dev004(j,*)=dev04
endfor
differ=dev001+dev004
curl=dev002-dev003
tr1=(abs(fft(differ,1)))^2
lo1=(abs(fft(curl,1)))^2
s1=bins/2
s2=bins
x1=tr1(0:s1,0:s1)
x2=tr1(0:s1,s1+1:s2)
x3=tr1(s1+1:s2,0:s1)
x4=tr1(s1+1:s2,s1+1:s2)
tr2=findgen(s2+1,s2+1)
tr2(0:s1-1,0:s1-1)=x4
tr2(s1:s2,s1:s2)=x1
tr2(0:s1-1,s1:s2)=x3
tr2(s1:s2,0:s1-1)=x2
y1=lo1(0:s1,0:s1)
y2=lo1(0:s1,s1+1:s2)
y3=lo1(s1+1:s2,0:s1)
y4=lo1(s1+1:s2,s1+1:s2)
lo2=findgen(s2+1,s2+1)
lo2(0:s1-1,0:s1-1)=y4
lo2(s1:s2,s1:s2)=y1
lo2(0:s1-1,s1:s2)=y3
lo2(s1:s2,0:s1-1)=y2
x001=[-1,1]
y001=[-1,1]
ra=findgen(bins+1,bins+1)
q01=3.14*x001
q02=3.14*y001
q001=interpol(q01,bins+1)
q002=interpol(q02,bins+1)
for l=0,bins do begin
for m=0,bins do begin
ra(l,m)=q001(l)^2+q002(m)^2
endfor
endfor
ra(bins/2,bins/2)=3.14^2
for i=0,bins do begin
for k=0,bins do begin
ra(i,k)=sqrt(abs(ra(i,k)))
endfor
endfor
n22=n_elements(tr2)
tr001=reform(tr2,1,n22)
lo001=reform(lo2,1,n22)
ra001=reform(ra,1,n22)
av01=avgbin(ra001(0,*),tr001(0,*),binsize=(max(q001)-min(q001))/(s2))
av02=avgbin(ra001(0,*),lo001(0,*),binsize=(max(q001)-min(q001))/(s2))
ava1=av01([0,1,4],*)
ava2=av02([0,1,4],*)
tr=lo2
lo=tr2
qtr=ava2
qlo=ava1
end

