Function vecprjtr,evc,pos,bins=bins
n1=n_elements(evc)/2
evc01=reform(evc,2,n1)
grid1=griddata(pos(0,*),pos(1,*),evc01(0,*),dimension=bins)
grid2=griddata(pos(0,*),pos(1,*),evc01(1,*),dimension=bins)
x001=[min(pos(0,*)),max(pos(0,*))]
y001=[min(pos(1,*)),max(pos(1,*))]
x01=interpol(x001,bins)
y01=interpol(y001,bins)
dev001=findgen(bins,bins)
dev002=findgen(bins,bins)
dev003=findgen(bins,bins)
dev004=findgen(bins,bins)
for j=0,bins-1 do begin
dev01=deriv(grid1(*,j),x01)
dev02=deriv(grid1(j,*),y01)
dev03=deriv(grid2(*,j),x01)
dev04=deriv(grid2(j,*),y01)
dev001(*,j)=dev01
dev002(j,*)=dev02
dev003(*,j)=dev03
dev004(j,*)=dev04
endfor
differ=dev001+dev004
curl=dev002+dev003
return,differ
end

