sigma1=200.0
kbT=1.38*10.0^(-23)*300.0
epsim=4.8
epsi0=8.854*10.0^(-12)
Na=6.02214*10.0^(23)
eta=2.72*10.0^(-3)
mc=88.9*1.20*10.0^(-3)/eta
ec=1.60*10.0^(-19)
ci=sigma1/(mc*10.0^(6))
lambda=sqrt(epsim*epsi0*kbT/(2.0*Na*ci*ec*ec))
kapa=1.0/lambda
print,lambda
mu1=500.0*10.0^(-12)
fkesi=1.5
kesi=fkesi*3.0*eta*mu1/(2.0*epsim*epsi0)
print,kesi
print,ec*kesi/kbT
a0=1.2*10.0^(-6)
z1=4.0*!pi*epsim*epsi0*kbT*kapa*a0^2*(2.0*sinh(ec*kesi/(2.0*kbT))+4.0*tanh(ec*kesi/(4.0*kbT))/(kapa*a0))/ec
z2=z1/ec
print,z2
efsi=z1^2/(((1.0+kapa*a0)^2)*4.0*!pi*epsim*epsi0*kbT*2.0*a0)
print,efsi
phi=0.17
lambda1=kapa*2.0*a0*(6.0*phi/!pi)^(-1.0/3.0)
print,lambda1
gama1=exp(kapa*2.0*a0)*efsi*(6.0*phi/!pi)^(-1.0/3.0)
print,gama1
end