stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\10mM\aot_concentration_dynamic_10mM_dynamic1_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\10mMd1_t',n_stk=40,z_num=52,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\20mM\aot_concentration_dynamic_20mM_dynamic1_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\20mMd1_t',n_stk=40,z_num=50,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\20mM\aot_concentration_dynamic_20mM_dynamic2_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\20mMd2_t',n_stk=40,z_num=56,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\20mM\aot_concentration_dynamic_20mM_dynamic3_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\20mMd3_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\50mM\aot_concentration_dynamic_50mM_dynamic1_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\50mMd1_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\50mM\aot_concentration_dynamic_50mM_dynamic2_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\50mMd2_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\70mM\aot_concentration_dynamic_70mM_dynamic1_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\70mMd1_t',n_stk=40,z_num=50,type=1

stkcombine,'D:\liminhuan\s-s transition project\aot_concentration_dynamic\origin\70mM\aot_concentration_dynamic_70mM_dynamic2_t*',$
'D:\liminhuan\s-s transition project\aot_concentration_dynamic\stkcb\70mMd2_t',n_stk=40,z_num=51,type=1

end

