cbar[0:2,0] = [38,86,163]/255.
;cbar[0:2,1] = [38,86,163]/255.
;cbar[0:2,2] = [38,86,163]/255.
;cbar[0:2,3] = [38,86,163]/255.
cbar[0:2,1] = [47,99,171]/255.
cbar[0:2,2] = [45,128,192]/255.
cbar[0:2,3] = [9,193,238]/255.
cbar[0:2,4] = [92,200,212]/255.
cbar[0:2,5] = [97,194,142]/255.
cbar[0:2,6] = [101,191,100]/255.
cbar[0:2,7] = [104,191,84]/255.
cbar[0:2,8] = [104,191,83]/255.
cbar[0:2,9] = [115,194,83]/255.
cbar[0:2,10] = [126,197,83]/255.
cbar[0:2,11] = [147,202,84]/255.
cbar[0:2,12] = [238,235,97]/255.
cbar[0:2,13] = [245,188,74]/255.
cbar[0:2,14] = [252,160,66]/255.
cbar[0:2,15] = [248,123,59]/255.
cbar[0:2,16] = [248,114,50]/255.
cbar[0:2,17] = [248,90,41]/255.
cbar[0:2,18] = [244,60,31]/255.
cbar[0:2,19] = [255,51,19]/255.

end