
stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\10min\10min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_10min_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\20min\20min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_20min_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\30min\30min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_30min_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\40min\40min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_40min_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\45min\45min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_45min_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\70min\70min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_70min_t',n_stk=40,z_num=51,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\82min\82min_Position003_t*','D:\liminhuan\s-s transition project\1105 data\stkcb\p3_82min_t',n_stk=40,z_num=51,type=1

end
