stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\after\1104_subafter_24hours_dynamic1_t*',$
'D:\liminhuan\s-s transition project\1105 data\stkcb\after1_t',n_stk=40,z_num=55,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\after\1104_subafter_24hours_dynamic2_t*',$
'D:\liminhuan\s-s transition project\1105 data\stkcb\after2_t',n_stk=40,z_num=49,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\after\1104_subafter_24hours_dynamic3_t*',$
'D:\liminhuan\s-s transition project\1105 data\stkcb\after3_t',n_stk=40,z_num=52,type=1

stkcombine,'D:\liminhuan\s-s transition project\1105 data\origin\after\1104_subafter_24hours_dynamic4_t*',$
'D:\liminhuan\s-s transition project\1105 data\stkcb\after4_t',n_stk=40,z_num=55,type=1

end