
;l1 = polycut(cg,f1=1,f2=2)
w=where(l1(5,*) lt 0.35)
povlmh_color,[l1(0:2,*),l1(8,*)], r = 0.94, minc=-0.009, maxc=0.00001 ,sid=w, boxid=w, name = 'D:\liminhuan\s-s transition project\0809 data\t0 boundary w6\l1.pov' 

;l2 = polycut(cg,f1=1,f2=2)
w=where(l2(5,*) lt 0.35)
povlmh_color,[l2(0:2,*),l2(8,*)], r = 0.94, minc=-0.009, maxc=0.00001 ,sid=w, boxid=w, name = 'D:\liminhuan\s-s transition project\0809 data\t0 boundary w6\l2.pov' 

;l3 = polycut(cg,f1=1,f2=2)
w=where(l3(5,*) lt 0.35)
povlmh_color,[l3(0:2,*),l3(8,*)], r = 0.94, minc=-0.009, maxc=0.00001 ,sid=w, boxid=w, name = 'D:\liminhuan\s-s transition project\0809 data\t0 boundary w6\l3.pov' 

;l4 = polycut(cg,f1=1,f2=2)
w=where(l4(5,*) lt 0.35)
povlmh_color,[l4(0:2,*),l4(8,*)], r = 0.94, minc=-0.009, maxc=0.00001 ,sid=w, boxid=w, name = 'D:\liminhuan\s-s transition project\0809 data\t0 boundary w6\l4.pov' 

;l5 = polycut(cg,f1=1,f2=2)
w=where(l5(5,*) lt 0.35)
povlmh_color,[l5(0:2,*),l5(8,*)], r = 0.94, minc=-0.009, maxc=0.00001 ,sid=w, boxid=w, name = 'D:\liminhuan\s-s transition project\0809 data\t0 boundary w6\l5.pov' 

;l6 = polycut(cg,f1=1,f2=2)
w=where(l6(5,*) lt 0.35)
povlmh_color,[l6(0:2,*),l6(8,*)], r = 0.94, minc=-0.009, maxc=0.00001 ,sid=w, boxid=w, name = 'D:\liminhuan\s-s transition project\0809 data\t0 boundary w6\l6.pov' 
end